<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccd1db2089d841a5979dc37b9ea39a47" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicGAPModel.Appointments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicGAPModel.AppointmentsTypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicGAPModel.Doctors" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicGAPModel.Patients" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicGAPModel.FK_Appointments_AppointmentsTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicGAPModel.FK_Appointments_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicGAPModel.FK_Appointments_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>